<!doctype html>




<html class="theme-next " lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="watson,congnitive,robot," />













<meta name="description" content="Waston Strengths and investigation
With the release of Watson Conversation Service, developers can now partner with businesses to build out conversation applications with simplified tooling.
Watson En">
<meta property="og:type" content="article">
<meta property="og:title" content="Waston Strength">
<meta property="og:url" content="http://ericculee.github.io/2016/08/01/Waston-Strength/index.html">
<meta property="og:site_name" content="Eric Li's Blog">
<meta property="og:description" content="Waston Strengths and investigation
With the release of Watson Conversation Service, developers can now partner with businesses to build out conversation applications with simplified tooling.
Watson En">
<meta property="og:updated_time" content="2017-03-17T08:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Waston Strength">
<meta name="twitter:description" content="Waston Strengths and investigation
With the release of Watson Conversation Service, developers can now partner with businesses to build out conversation applications with simplified tooling.
Watson En">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: '',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> Waston Strength | Eric Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81414009-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eric Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ericculee.github.io/2016/08/01/Waston-Strength/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eric Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eric Li's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Eric Li's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Waston Strength
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/08/01/Waston-Strength/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/01/Waston-Strength/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Waston-Strengths-and-investigation"><a href="#Waston-Strengths-and-investigation" class="headerlink" title="Waston Strengths and investigation"></a>Waston Strengths and investigation</h3><ul>
<li>With the release of Watson Conversation Service, developers can now partner with businesses to build out conversation applications with simplified tooling.</li>
<li>Watson Engagement Advisor provides enterprise level support and needs including data isolation, end-to-end encryption, personally identifiable information (PII) support (coming in September).</li>
<li>Using the Watson Conversation Service, developers have the ability to deploy a range of bots via many channels from simple, narrowly focused bots to much more sophisticated, full-blown virtual agents across mobile devices, messaging platforms like Slack, or even through a physical robot.</li>
<li>Starting this fall, we will begin offering industry specific offerings for the enterprise via Watson Engagement Advisor including a trained corpus, with intents. For example, in the telco industry this would include things like common questions about wireless services.</li>
<li>Complementary APIs like Retrieve and Rank and Tone Analyzer that make our bots more comprehensive.</li>
</ul>
<p>Both <a href="http://www.ibm.com/watson/developercloud/conversation.html" target="_blank" rel="external">Watson Conversation Service</a> and <a href="http://www.ibm.com/watson/engagement_advisor.html" target="_blank" rel="external">Watson Engagement Advisor</a></p>
<h3 id="How-conversation-service-and-engagement-service-works"><a href="#How-conversation-service-and-engagement-service-works" class="headerlink" title="How conversation service and engagement service works?"></a>How conversation service and engagement service works?</h3><p>We built our robot over <a href="https://www.ibm.com/watson/developercloud/doc/nl-classifier/" target="_blank" rel="external">NLP classifier</a> and <a href="https://www.ibm.com/watson/developercloud/doc/alchemylanguage" target="_blank" rel="external">Alchemy language</a> beofore.</p>
<p>According to practice on API, Watson Conversation service sample code. In my eyes,  Watson <a href="https://www.ibm.com/watson/developercloud/doc/dialog/" target="_blank" rel="external">dialog</a> and <a href="https://www.ibm.com/watson/developercloud/doc/nl-classifier/" target="_blank" rel="external">NLP classifier</a> extract the intent and entities to build the accurate model for question and answer system for individual question, conversation beyond that and it allow developers to extract context of previous Q/A to make an smart conversation.</p>
<p>See detail in source of <a href="https://www.ibm.com/watson/developercloud/doc/conversation/apps_overview.shtml" target="_blank" rel="external">Demo app</a></p>
<p>Watson engagement advisor looks industry solution to integrate most capabilities of Waston API to determine users intent thru extracting <a href="https://www.ibm.com/watson/developercloud/doc/alchemylanguage" target="_blank" rel="external">entities</a>, <a href="https://www.ibm.com/watson/developercloud/doc/tone-analyzer/" target="_blank" rel="external">tone</a>(<a href="https://www.ibm.com/watson/developercloud/doc/alchemylanguage" target="_blank" rel="external">sentiment</a>), and <a href="https://www.ibm.com/watson/developercloud/doc/conversation" target="_blank" rel="external">context</a>, then response appropriate answer <a href="https://www.ibm.com/watson/developercloud/doc/nl-classifier/" target="_blank" rel="external">NLP classifier</a> by text or voice.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/watson/" rel="tag"># watson</a>
          
            <a href="/tags/congnitive/" rel="tag"># congnitive</a>
          
            <a href="/tags/robot/" rel="tag"># robot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/petset-pvc/" rel="next" title="Investigation of Kubernetes petset and PVC">
                <i class="fa fa-chevron-left"></i> Investigation of Kubernetes petset and PVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/scale-out-resource-vertically-by-resource-quota/" rel="prev" title="Scale out resource vertically by resource quota">
                Scale out resource vertically by resource quota <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.gif"
               alt="Eric Li" />
          <p class="site-author-name" itemprop="name">Eric Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Li</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="//src/affix.js?v="></script>

  <script type="text/javascript" src="//src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cuericlee';
      var disqus_identifier = '2016/08/01/Waston-Strength/';

      var disqus_title = "Waston Strength";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
